.main-wrapper{
    width: 95%;
    position: absolute;
    top: 30px;
    left: 55px;
}
.request-card{
    width: 100%;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    float: left;
}

.request-card > mat-card-header {
    font-size: large;
    display: block;
    margin-bottom: 10px;
}

.title{
    color: black;
    display: flex; 
    align-content: center; 
    font-size: 30px;
}

.request-wrapper{
    width: 100%;
    height: 700px;
    overflow-y: auto;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    overflow: hidden;
}
  
tr:nth-child(even) {
    background-color: #f0f0f0;
}

mat-card-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

button{
    margin-left: 13px;
    color: white;
    background-color: red;
}

